Client/SocialMediaApp/SocialMediaApp/page_register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMediaApp.page_register"
             Title="page_register"
             BackgroundColor="Gray">

    <Grid Margin="30,80,30,30" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
                Text="Mail:"
                VerticalOptions="Center"/>

        <Entry
                Grid.Column="2"
                VerticalOptions="Center"
                x:Name="entry_mail"/>

        <Label
                Text="Username:"
                VerticalOptions="Center"
                Grid.Row="1"/>

        <Entry
                Grid.Column="2"
                Grid.Row="1"
                VerticalOptions="Center"
                x:Name="entry_username"/>

        <Line
                Grid.Row="3"
                X1="0"
                X2="800"
                Stroke="LightGray"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"/>

        <Label
                Text="Password:"
                VerticalOptions="Center"
                Grid.Row="4"/>

        <Entry
                Grid.Column="2"
                Grid.Row="4"
                IsPassword="True"
                VerticalOptions="Center"
                x:Name="entry_password"/>

        <Label
                Text="Password:"
                VerticalOptions="Center"
                Grid.Row="5"/>

        <Entry
                Grid.Column="2"
                IsPassword="True"
                Grid.Row="5"
                VerticalOptions="Center"
                x:Name="entry_re"/>

        <Button
                Grid.Row="6"
                Text="Register"
                HorizontalOptions="Fill"
                Grid.ColumnSpan="2"
                x:Name="btn_register"
                Clicked="btn_register_Clicked"
                VerticalOptions="End"/>

    </Grid>

</ContentPage>